<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html> <!--<![endif]-->
<header>
  <meta charset="utf-8">
  <title>dash4twitter - 0.2.0</title>
  <link rel="stylesheet" type="text/css" href="css/styling.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
  <script src="scripts/js.js"></script>
</header>
<body>
<div class="container">
  <div id="nav">
    <h1>dash4<span>twitter</span></h1>   
    <div class="commandList">
      <a href="#">Keywords</a>
      <a href="#">Tweets</a>
      <a href="#">Location</a> 
      <a href="#">Trends</a>
    </div>
    <div class="filterList">
      <h3>Streaming Filters</h3>
      <div class="filters">
        <a href="#" class="keyword">austin</a>
        <a href="#" class="keyword">boston</a>
        <a href="#">Sentiment:POSITIVE</a>
      </div>
    </div>
  </div>
  <div id="content">
    <div class="searchBlock">
      <form type="post" action="#" id="searchKeywordForm">
        <input type="text" name="searchKeywords" placeholder="Enter Keywords or Hashtags Seperated by Commas" class="search_input">
        <input type="submit" value="GO">
      </form>
    </div>
    <div class="resultContainer">
    <div class="resultBox keywords">
      <div class="actions">
        <ul>
          <li><a href="#all" class="selected">All</a></li>
          <li><a href="#keywords">Keywords</a></li>
          <li><a href="#hashtags">Hashtags</a></li>
          <li><a href="#mentions">Mentions</a></li>
        </ul>
      </div>
      <div class="results">
        <h3>"austin"</h3>
        <a href="#" class="keyword">relevance</a>
        <a href="#" class="mention">@mass</a>
        <a href="#" class="hashtag">#rivers</a>
        <a href="#" class="keyword">love</a>
        <a href="#" class="keyword">social</a>
        <a href="#" class="hashtag">#sxsw</a>
        <a href="#" class="hashtag">#sports</a>
        <a href="#" class="keyword">tonight</a>
        <a href="#" class="keyword">media</a>
        <a href="#" class="keyword">lol</a>
        <a href="#" class="keyword">guarding</a>
        <a href="#" class="mention">@kobe</a>
        <a href="#" class="keyword">tx</a>
      </div>
      <div class="results">
        <h3>"boston"</h3>
        <a href="#" class="keyword">awesome</a>
        <a href="#" class="keyword">relevance</a>
        <a href="#" class="keyword">mass</a>
        <a href="#" class="keyword">rivers</a>
        <a href="#" class="keyword">love</a>
        <a href="#" class="keyword">social</a>
        <a href="#" class="hashtag">#sxsw</a>
        <a href="#" class="hashtag">#sports</a>
        <a href="#" class="keyword">tonight</a>
        <a href="#" class="keyword">media</a>
        <a href="#" class="keyword">lol</a>
        <a href="#" class="keyword">guarding</a>
        <a href="#" class="mention">@kobe</a>
        <a href="#" class="keyword">tx</a>
      </div> 
    </div>
    </div>
  </div>
</div>
</body>
</html>
